{
  "name": "octics_vr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^6.0.5",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.1.0",
    "aws-sdk": "^2.1162.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fs-extra": "^10.1.0",
    "googleapis": "^105.0.0",
    "hapi-auth-bearer-token": "^8.0.0",
    "hapi-swagger": "^14.5.5",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.3.8",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemon": "^2.0.19",
    "otp-generator": "^4.0.0",
    "path": "^0.12.7",
    "randomstring": "^1.2.2",
    "socket.io": "^4.5.1"
  }
}
